# SwiftStack

./: CHANGELOG.md  CLAUDE.md  README.md
.claude/: settings.local.json
src/: SwiftStack.sln
src/SwiftStack/: ApiErrorResponse.cs  ApiResultEnum.cs  AppRequest.cs  AppResponse.cs  AuthResult.cs  AuthenticationResultEnum.cs  AuthorizationResultEnum.cs  Constants.cs  RequestParameters.cs  RouteInfo.cs  SwiftStack.csproj  SwiftStack.xml  SwiftStackApp.cs  SwiftStackException.cs
src/SwiftStack/RabbitMq/: IMessageQueueBroadcastReceiver.cs  IMessageQueueBroadcaster.cs  IMessageQueueConsumer.cs  IMessageQueueProducer.cs  IncomingMessage.cs  QueueProperties.cs  RabbitMqApp.cs  RabbitMqBroadcastReceiver.cs  RabbitMqBroadcaster.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  ResilientRabbitMqBroadcastReceiver.cs  ResilientRabbitMqBroadcaster.cs  ResilientRabbitMqConsumer.cs  ResilientRabbitMqProducer.cs  StoreAndForwardMessage.cs
src/SwiftStack/Rest/: ApiErrorResponse.cs  ApiResultEnum.cs  AppRequest.cs  AuthResult.cs  AuthenticationResultEnum.cs  AuthorizationResultEnum.cs  RequestParameters.cs  RestApp.cs  RestAppTimeoutExtensions.cs  RestTimeoutSettings.cs
src/SwiftStack/Rest/Health/: HealthCheckResult.cs  HealthCheckSettings.cs  HealthStatusEnum.cs  RestAppHealthExtensions.cs
src/SwiftStack/Rest/Middleware/: MiddlewarePipeline.cs  RestAppMiddlewareExtensions.cs  RestMiddlewareDelegate.cs
src/SwiftStack/Rest/OpenApi/: OpenApiContact.cs  OpenApiDocumentGenerator.cs  OpenApiExternalDocs.cs  OpenApiInfo.cs  OpenApiLicense.cs  OpenApiMediaType.cs  OpenApiParameterMetadata.cs  OpenApiRequestBodyMetadata.cs  OpenApiResponseMetadata.cs  OpenApiRouteMetadata.cs  OpenApiSchemaMetadata.cs  OpenApiSecurityScheme.cs  OpenApiServer.cs  OpenApiSettings.cs  OpenApiTag.cs  ParameterLocation.cs  RestAppExtensions.cs  RouteInfo.cs  SwaggerUiHandler.cs
src/SwiftStack/Serialization/: ArraySegmentByteConverter.cs  DateTimeConverter.cs  ExceptionConverter.cs  IPAddressConverter.cs  ISerializer.cs  NameValueCollectionConverter.cs  Serializer.cs  StrictEnumConverter.cs  StrictEnumConverterFactory.cs
src/SwiftStack/Websockets/: WebsocketsApp.cs  WebsocketsMessage.cs  WebsocketsMessageTypeEnum.cs
src/Test/: Program.cs  Test.csproj  User.cs  test.bat
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.OpenApiApp/: Program.cs  Test.OpenApiApp.csproj
src/Test.RabbitMq/: Program.cs  Test.RabbitMq.csproj
src/Test.Rest/: Program.cs  Test.Rest.csproj  test.bat
src/Test.Websockets/: Program.cs
