<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="test.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SwiftStack\SwiftStack.csproj" />
	</ItemGroup>

</Project>
