<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<Version>0.3.5</Version>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>SwiftStack.xml</DocumentationFile>
		<Title>SwiftStack</Title>
		<Authors>Joel Christner</Authors>
		<Description>SwiftStack is an opinionated and easy way to build REST APIs and RabbitMQ interfaces taking inspiration from the elegant model shown in FastAPI in Python.  Built on Watson webserver.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/SwiftStack</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/SwiftStack</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>rest api fastapi server restful rabbitmq mq</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PersistentCollection" Version="2.0.12" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	  <PackageReference Include="SyslogLogging" Version="2.0.11" />
	  <PackageReference Include="Watson" Version="6.4.0" />
	  <PackageReference Include="WatsonWebsocket" Version="4.1.7" />
	  <PackageReference Include="WhatTimeIsIt" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="assets\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="assets\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
